<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/05/12 17:22:34.000.571,=C:\Users\ISMAEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/12 17:22:58.000.292,C:\Users\ISMAEL\Documents\Embarcadero\Studio\Projects\ControleEstoque\unitPrincipal.pas=C:\Users\ISMAEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/12 17:22:58.000.292,C:\Users\ISMAEL\Documents\Embarcadero\Studio\Projects\ControleEstoque\unitPrincipal.dfm=C:\Users\ISMAEL\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/05/12 17:27:36.000.037,C:\Users\ISMAEL\Documents\Embarcadero\Studio\Projects\ControleEstoque\ControleEstoque.dproj=C:\Users\ISMAEL\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/05/12 17:41:33.000.352,=C:\Users\ISMAEL\Documents\Embarcadero\Studio\Projects\ControleEstoque\Unit1.pas</Transaction>
    <Transaction>2018/05/12 17:42:05.000.226,=C:\Users\ISMAEL\Documents\Embarcadero\Studio\Projects\ControleEstoque\Unit2.pas</Transaction>
    <Transaction>2018/05/12 17:50:14.000.947,C:\Users\ISMAEL\Documents\Embarcadero\Studio\Projects\ControleEstoque\Estoque.dfm=C:\Users\ISMAEL\Documents\Embarcadero\Studio\Projects\ControleEstoque\Unit2.dfm</Transaction>
    <Transaction>2018/05/12 17:50:14.000.947,C:\Users\ISMAEL\Documents\Embarcadero\Studio\Projects\ControleEstoque\Estoque.pas=C:\Users\ISMAEL\Documents\Embarcadero\Studio\Projects\ControleEstoque\Unit2.pas</Transaction>
    <Transaction>2018/05/12 17:50:25.000.492,C:\Users\ISMAEL\Documents\Embarcadero\Studio\Projects\ControleEstoque\unitEstoque.pas=C:\Users\ISMAEL\Documents\Embarcadero\Studio\Projects\ControleEstoque\Estoque.pas</Transaction>
    <Transaction>2018/05/12 17:50:25.000.492,C:\Users\ISMAEL\Documents\Embarcadero\Studio\Projects\ControleEstoque\unitEstoque.dfm=C:\Users\ISMAEL\Documents\Embarcadero\Studio\Projects\ControleEstoque\Estoque.dfm</Transaction>
  </Transactions>
</BorlandProject>
